# judo-psm-generator

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
judo-psm-archetype-generator/: pom.xml
judo-psm-archetype-generator/src/main/java/hu/blackbelt/judo/psm/archetype/generator/: ActorTypeHelpers.java  ActorTypeValueResolver.java  ChainedURLTemplateLoader.java  GeneratedFile.java  GeneratorIgnore.java  GeneratorTemplate.java  PsmGenerator.java  PsmGeneratorContext.java  PsmValueResolver.java  TemplateEvaluator.java  URLResolver.java  UriHelper.java
judo-psm-archetype-generator/src/test/java/hu/blackbelt/judo/psm/archetype/generator/: GeneratorIgnoreTest.java  Northwind2UiApplicationTest.java  NorthwindTest.java  TestHelper.java
judo-psm-archetype-generator/src/test/resources/override1/: test-project.yaml
judo-psm-archetype-maven-plugin/: README.adoc  pom.xml
judo-psm-archetype-maven-plugin-test/: pom.xml
judo-psm-archetype-maven-plugin-test/src/main/java/hu/blackbelt/psm/archetype/maven/plugin/test/: TestHelper.java
judo-psm-archetype-maven-plugin/src/main/java/hu/blackbelt/judo/tatami/client/workflow/maven/plugin/: GenerateProjectMojo.java  MavenPluginExtendedChainedURLTemplateLoader.java
judo-psm-archetype-maven-plugin/src/main/java/hu/blackbelt/judo/tatami/client/workflow/maven/plugin/protocols/mvn/: Handler.java
judo-psm-archetype-maven-plugin/src/main/java/hu/blackbelt/judo/tatami/psm/workflow/maven/plugin/: GenerateProjectMojo.java  MavenPluginExtendedChainedURLTemplateLoader.java
judo-psm-archetype-maven-plugin/src/main/java/hu/blackbelt/judo/tatami/psm/workflow/maven/plugin/protocols/mvn/: Handler.java
judo-psm-generator-engine/: pom.xml
judo-psm-generator-engine/src/main/java/hu/blackbelt/judo/psm/generator/engine/: ChainedURLTemplateLoader.java  GeneratedFile.java  GeneratorIgnore.java  GeneratorModel.java  GeneratorTemplate.java  PsmGenerator.java  PsmGeneratorContext.java  PsmGeneratorParameter.java  PsmGeneratorResult.java  PsmValueResolver.java  StreamHelper.java  TemplateEvaluator.java  TemplateSpringELExpression.java  URLResolver.java  UriHelper.java
judo-psm-generator-engine/src/test/java/hu/blackbelt/judo/psm/generator/engine/: GeneratorIgnoreTest.java  NorthwindTest.java  TestHelper.java
judo-psm-generator-maven-plugin/: README.adoc  pom.xml
judo-psm-generator-maven-plugin-test/: pom.xml
judo-psm-generator-maven-plugin-test/src/main/java/hu/blackbelt/psm/generator/maven/plugin/test/: TestHelper.java
judo-psm-generator-maven-plugin/src/main/java/hu/blackbelt/judo/psm/generator/workflow/maven/plugin/: GenerateProjectMojo.java  MavenPluginExtendedChainedURLTemplateLoader.java
judo-psm-generator-maven-plugin/src/main/java/hu/blackbelt/judo/psm/generator/workflow/maven/plugin/protocols/mvn/: Handler.java
